<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="Runia Tanbin ¦ WDD-3 ¦ R69">
		<title>Addtocart</title>
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="icon" href="assets/img/favicon.jpg" type="image/gif" sizes="16x10" >
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
	</head>
	<body>
		
<!-- ---------------header----------------- -->
		<header>
			<div class="head1 carthead1">
				<div class="width98">
					<div class="mainmenu">
						<div class="nav1">
							<ul class="d-flex">
								<li><a class="menuhover" href="Home.html">MEN</a></li>
								<li><a class="menuhover" href="Home.html">WOMEN</a></li>
								<li><a class="menuhover newarrival" href="Home.html">NEW ARRIVALS </a></li>
							</ul>
							
						</div>
						<div class="logo">
							<a href="Home.html"><img class="img-logo" src="assets/img/logo4.png" alt="na">
							</a>
						</div>
						<div class="nav2">
							<nav>
								<ul class="nav2">
									<li><a class="menuhover" href="#">SUSTAINABILITY</a></li>
									<li><a class="menuhover" href="#">STORES</a></li>
									<li><a class="menuhover" href="#"><img class="img-tophead" src="assets/img/user.png" alt=""></a></li>
									<li><a class="menuhover" href="#"><img class=" img-tophead1" src="assets/img/ques.png" alt=""></a></li>
									<li><a class="menuhover" href="#"><img class="img-tophead img-tophead2" src="assets/img/cart.png" alt=""></a></li>
									
								</ul>
							</nav>
						</div>
					</div>
				</div>


				<div class="belowheader belowheadercart">
					<p>Free shipping on orders over $50. Free return! <img src="assets/img/v.png" alt="" class="img-below"></p>
				</div>
			</div>
		</header>
<!-- ========upper-product============= -->
<section>
			<div class="upper-product">
				<div class="upper-product-sec1">
				<div class="upper-product-sec1-zoom">
						
				</div>
					
				</div>
				<div class="upper-product-sec2">
					<div class="upper-product-sec2-zoom">
						
				</div>
					
				</div>
				<div class="upper-product-sec3">
					<p>Home / Women's Shoes / Everyday Sneakers /</p>
					<b>$98</b>
					<p><img src="assets/img/review.png" alt="" class="review"></p>
					<p>CHOOSE YOUR UPPER COLOUR | larvik light grey</p>

					<div class="middleproduct divuppercolor">
						<div class="uppermiddleimg-01">
							<img src="assets/img/upper1.jpg" alt="" class="uppermiddleimg-1">
							
						</div>
						<div class="middleimg-01 uppermiddleimg-01">
							<img src="assets/img/upper3.jpg" alt="" class="uppermiddleimg-1">
						</div>
						<div class="middleimg-01 uppermiddleimg-01">
							<img src="assets/img/upper4.jpg" alt="" class="uppermiddleimg-1">
						</div>
						<div class="middleimg-01 uppermiddleimg-01">
							<img src="assets/img/upper5.jpg" alt="" class="uppermiddleimg-1">
						</div>
					</div>
					<div class="middleimg-01 uppermiddleimg-02">
						<img src="assets/img/upper2.jpg" alt="" class="uppermiddleimg-1">
					</div>
					<p>CHOOSE YOUR SOLE COLOUR | skane yellow</p>
					<div class="solecolordiv">
						<div class="solediv1">
							
						</div>
						<div class="solediv2">
							
						</div>
						<div class="solediv3">
							
						</div>
					</div><br><br>
					<p>CHOOSE SIZE</p>
					<span>
						<a href="AddToCart.html"><button class="text-button1 cartsizebutton">5</button></a>
						<a href="AddToCart.html"><button class="text-button1 text-button2 cartsizebutton">6</button></a>
						<a href="AddToCart.html"><button class="text-button1 text-button2 cartsizebutton">7</button></a>
						<a href="AddToCart.html"><button class="text-button1 text-button2 cartsizebutton">8</button></a>
						<a href="AddToCart.html"><button class="text-button1 text-button2 cartsizebutton">9</button></a>
						<a href="AddToCart.html"><button class="text-button1 text-button2 cartsizebutton">10</button></a>
						<a href="AddToCart.html"><button class="text-button1 text-button2 cartsizebutton">11</button></a>
						<a href="AddToCart.html"><button class="text-button1 text-button2 cartsizebutton">12</button></a>
					</span> <br>
					<p>This style is available in whole sizes only. In between sizes? We recommend you size down.</p>
					<a href="#">See Size Chart</a>
					<p><a href="AddToCart.html"><button class="text-button1 text-button2 addcartbutton">ADD TO CART></button></a></p>
				</div>
			</div>
		</section>
<!-- different small shoe pictures -->

		<section>
			<div class="middleproduct">
				<div class="middleimg-01">
					<img src="assets/img/product1.jpg" alt="" class="middleimg-1">
					
				</div>
				<div class="middleimg-01">
					<img src="assets/img/product3.jpg" alt="" class="middleimg-1">
				</div>
				<div class="middleimg-01">
					<img src="assets/img/product4.jpg" alt="" class="middleimg-1">
				</div>
				<div class="middleimg-01">
					<img src="assets/img/product5.jpg" alt="" class="middleimg-1">
				</div>
				<div class="middleimg-01">
					<img src="assets/img/product6.jpg" alt="" class="middleimg-1">
				</div>
			</div>
		</section>
		<!-- =========addition, review============= -->
		<section>
			
			<div class="additionalinfo">
				<p class="additionalinfotitle p-running-title"> Addition Info </p>
				<hr width="97%"><br>
				<p><u>CORE FEATURES:</u>
					<ul>
						<li>Renewable Materials</li>
						<li>Machine Washable</li>
						<li>Minimizes Odor</li>
						<li>Flexibly Conforms To Your Movements</li>
					</ul>
				</p>
				<p><u>Description:</u>
					Our most technical shoe yet, the Tree Dasher reimagines the traditional running shoe with natural materials engineered for serious performance. Made in Shenzhen, China + Hai Phong, Vietnam.
					<ul>
						<li>Heel Drop: 7mm (Forefoot: 15.5mm, Heel: 22.5mm)</li>
						<li>Type: Neutral, Cushioned, Light Stability Running Shoe</li>
					</ul>
				</p>
				<p><u>SHIPPING & RETURNS:</u>
					<ul>
						<li>Free shipping on orders over $50, and our 30 days, no questions asked return policy. Lightly worn shoes get donated to Soles4Souls.</li>
					</ul></p>
					<p> <u>CARE GUIDE</u>
						Pull out the insoles and laces. Slip your shoes into a delicates bag and toss them in the washing machine—gentle cycle with cold water with your favorite mild detergent. When they’re done, shake off any excess water and let them air dry.
					Handy tips: Don’t put them in the dryer. And don’t worry, they’ll go back to their original shape in no time. You can hand wash your laces and insoles on their own.</p>
					
				</div>
				<div class="productreview">
					<p class="additionalinfotitle p-running-title productreview1"> What our customers are saying </p>
					<hr width="97%"><br>
					<div class="mainreview">
						<img src="assets/img/greenstar.jpg" alt="">
						<p><b>4.2</b>/5 &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; 32,093reviews &nbsp;&nbsp;</p>
					</div>
					
					<p>Arther Park-----------------------------21 Hours Ago</p>
					<img src="assets/img/yellowstar.jpg" alt="">
					<p>Good! Best of Luck!</p>
					<hr width="97%"><br>
					<p>John Smith-----------------------------1 Day Ago</p>
					<img src="assets/img/deepgreenstar.jpg" alt="">
					<p>Great service! Best of Luck!</p>
					<hr width="97%"><br>
					<p>J. K. Rowling-----------------------------5 Days Ago</p>
					<img src="assets/img/orangestar.jpg" alt="">
					<p>I love my shoes! I recommend nike shoes!</p>
					
				</div>
</section>
			 
			 <!-- related products -->

			 <div class="special specialnature">
					<p class="additionalinfotitle p-running-title relatedproduct">Related Products <hr></p>
					

					<div class="relatedproduct-flex">
					<div class="relatedproduct1">
						<div class="relatedproductinner">
							<p>Light Green Runner</p>
							<b>$80</b>
						</div>
					</div>
					<div class="relatedproduct2">
						<div class="relatedproductinner">
							<p>Black Runner</p>
							<b>$100</b>
							
						</div>
					</div>
					<div class="relatedproduct3">
						<div class="relatedproductinner">
							<p>Orange Nike</p>
							<b>$60</b>
							
						</div>
					</div>
					<div class="relatedproduct4">
						<div class="relatedproductinner">
							<p>Purple Nike</p>
							<b>$70</b>
							
						</div>
					</div>
					<div class="relatedproduct5">
						<div class="relatedproductinner">
							<p>Black Shoe</p>
							<b>$120</b>
							
						</div>
					</div>
					</div>
				<br><br>
			</div>



			<!-- //-------------footer---------- // -->
			<footer>
				<div class="footer1 footer1-cart">
					<div class="aboutus">
						<h4>ABOUT US</h4>
						<hr class="foothr" width="20px">
						<p class="p-about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, beatae?</p>
						
					</div>
					<div class="followus">
						<H4>FOLLOW US</H4>
						<hr class="foothr" width="20px"><br>
						<div class="footericon">
							<a href="www.facebook.com"><img class="img-tophead" src="assets/img/facebook.png" alt="n/a"></a>
							<a href="www.twitter.com"><img class="img-tophead" src="assets/img/twitter.png" alt="n/a"></a>
							<a class="insta" href="www.instagram.com"><img class="img-tophead" src="assets/img/insta.png" alt="n/a"></a>
						</div>
						
					</div>
					<div class="newsletter">
						<H4>NEWSLETTER</H4>
						<hr class="foothr" width="20px"><br>
						<form action="/action_page.php" method="get">
							<textarea class="text" name="" id="" cols="22" rows="1" style="background-color: #555454; border: none; padding: 5px 0 5px;">&nbsp;Write comment here...</textarea>
							<!-- 				<input type="submit" value="&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Submit&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;" class="text-button1 signupbutton footbutton"> -->
							<button class="news"><sup>>></sup></button>
							
						</form>
						
					</div>
					
				</div>
				<div class="copyright">
					<p>
						COPYRIGHT © NikeShoes 2021. ALL RIGHT RESERVED
					</p>
				</div>
			</footer>
			
		</body>
	</html>